graph abstract {
  0 [label="0_132"];
  1 [label="1_86"];
  2 [label="2_111"];
  3 [label="3_98"];
  4 [label="4_84"];
  5 [label="5_0"];
  6 [label="6_84"];
  7 [label="7_130"];
  8 [label="8_54"];
  9 [label="9_97"];
  10 [label="10_113"];
  11 [label="11_84"];
  12 [label="12_46"];
  13 [label="13_74"];
  14 [label="14_118"];
  15 [label="15_116"];
  16 [label="16_76"];
  17 [label="17_124"];
  18 [label="18_113"];
  19 [label="19_40"];
  20 [label="20_136"];
  21 [label="21_129"];
  22 [label="22_90"];
  23 [label="23_140"];
  24 [label="24_118"];
  25 [label="25_77"];
  26 [label="26_118"];
  27 [label="27_139"];
  28 [label="28_156"];
  29 [label="29_173"];
  0 -- 15 [label="16"];
  1 -- 6 [label="2"];
  2 -- 4 [label="27"];
  3 -- 4 [label="14"];
  4 -- 5 [label="84"];
  5 -- 12 [label="46"];
  5 -- 8 [label="54"];
  5 -- 6 [label="84"];
  5 -- 19 [label="40"];
  7 -- 8 [label="76"];
  8 -- 23 [label="86"];
  9 -- 11 [label="13"];
  10 -- 12 [label="67"];
  11 -- 13 [label="10"];
  12 -- 16 [label="30"];
  12 -- 25 [label="31"];
  12 -- 13 [label="28"];
  13 -- 14 [label="44"];
  14 -- 17 [label="6"];
  14 -- 28 [label="38"];
  15 -- 19 [label="76"];
  16 -- 27 [label="63"];
  17 -- 20 [label="12"];
  18 -- 19 [label="73"];
  19 -- 24 [label="78"];
  21 -- 22 [label="39"];
  22 -- 25 [label="13"];
  25 -- 26 [label="41"];
  26 -- 29 [label="55"];
}