graph abstract {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  7 [label="7"];
  8 [label="8"];
  9 [label="9"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  22 [label="22"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  29 [label="29"];
  0 -- 11 [label="1"];
  1 -- 13 [label="35"];
  2 -- 27 [label="83"];
  2 -- 4 [label="97"];
  3 -- 14 [label="24"];
  3 -- 28 [label="44"];
  4 -- 27 [label="38"];
  6 -- 15 [label="23"];
  6 -- 22 [label="78"];
  6 -- 9 [label="51"];
  6 -- 8 [label="54"];
  7 -- 22 [label="92"];
  8 -- 27 [label="16"];
  8 -- 13 [label="73"];
  9 -- 27 [label="69"];
  9 -- 10 [label="14"];
  11 -- 23 [label="54"];
  11 -- 16 [label="16"];
  11 -- 29 [label="6"];
  11 -- 21 [label="53"];
  12 -- 16 [label="47"];
  12 -- 17 [label="25"];
  15 -- 26 [label="54"];
  17 -- 28 [label="68"];
  18 -- 20 [label="28"];
}