graph abstract {
  0 [label="0_2147483647"];
  1 [label="1_2147483647"];
  2 [label="2_-2147483442"];
  3 [label="3_-2147483448"];
  4 [label="4_-2147483487"];
  5 [label="5_0"];
  6 [label="6_-2147483487"];
  7 [label="7_-2147483317"];
  8 [label="8_-2147483541"];
  9 [label="9_-2147483456"];
  10 [label="10_-2147483442"];
  11 [label="11_-2147483648"];
  12 [label="12_-2147483585"];
  13 [label="13_-2147483614"];
  14 [label="14_-2147483424"];
  15 [label="15_-2147483464"];
  16 [label="16_-2147483632"];
  17 [label="17_-2147483560"];
  18 [label="18_2147483647"];
  19 [label="19_2147483647"];
  20 [label="20_-2147483621"];
  21 [label="21_-2147483595"];
  22 [label="22_-2147483409"];
  23 [label="23_-2147483594"];
  24 [label="24_2147483647"];
  25 [label="25_2147483647"];
  26 [label="26_-2147483410"];
  27 [label="27_-2147483525"];
  28 [label="28_-2147483492"];
  29 [label="29_-2147483642"];
  0 -- 11 [label="1"];
  1 -- 13 [label="35"];
  2 -- 27 [label="83"];
  3 -- 14 [label="24"];
  3 -- 28 [label="44"];
  4 -- 27 [label="38"];
  6 -- 8 [label="54"];
  6 -- 22 [label="78"];
  6 -- 15 [label="23"];
  7 -- 22 [label="92"];
  8 -- 27 [label="16"];
  8 -- 13 [label="73"];
  9 -- 10 [label="14"];
  9 -- 27 [label="69"];
  11 -- 29 [label="6"];
  11 -- 16 [label="16"];
  11 -- 21 [label="53"];
  11 -- 23 [label="54"];
  12 -- 17 [label="25"];
  12 -- 16 [label="47"];
  15 -- 26 [label="54"];
  17 -- 28 [label="68"];
  18 -- 20 [label="28"];
}