graph abstract {
  0 [label="0_38"];
  1 [label="1_44"];
  2 [label="2_53"];
  3 [label="3_70"];
  4 [label="4_30"];
  5 [label="5_0"];
  6 [label="6_65"];
  7 [label="7_41"];
  8 [label="8_52"];
  9 [label="9_47"];
  10 [label="10_46"];
  11 [label="11_36"];
  12 [label="12_36"];
  13 [label="13_63"];
  14 [label="14_47"];
  15 [label="15_12"];
  16 [label="16_19"];
  17 [label="17_36"];
  18 [label="18_15"];
  19 [label="19_42"];
  20 [label="20_69"];
  21 [label="21_38"];
  22 [label="22_19"];
  23 [label="23_2"];
  24 [label="24_64"];
  25 [label="25_53"];
  26 [label="26_23"];
  27 [label="27_23"];
  28 [label="28_65"];
  29 [label="29_55"];
  0 -- 17 [label="2"];
  1 -- 7 [label="3"];
  1 -- 10 [label="2"];
  2 -- 18 [label="38"];
  3 -- 9 [label="23"];
  4 -- 7 [label="11"];
  4 -- 17 [label="6"];
  4 -- 9 [label="17"];
  4 -- 27 [label="7"];
  4 -- 24 [label="34"];
  5 -- 22 [label="19"];
  5 -- 18 [label="15"];
  5 -- 21 [label="38"];
  5 -- 23 [label="2"];
  5 -- 15 [label="12"];
  5 -- 27 [label="23"];
  6 -- 13 [label="2"];
  8 -- 10 [label="6"];
  9 -- 29 [label="8"];
  9 -- 13 [label="16"];
  10 -- 14 [label="1"];
  11 -- 18 [label="21"];
  12 -- 22 [label="17"];
  16 -- 23 [label="17"];
  18 -- 26 [label="8"];
  18 -- 19 [label="27"];
  19 -- 25 [label="11"];
  20 -- 24 [label="5"];
  28 -- 29 [label="10"];
}