graph abstract {
  0 [label="0_20"];
  1 [label="1_20"];
  2 [label="2_20"];
  3 [label="3_27"];
  4 [label="4_21"];
  5 [label="5_0"];
  6 [label="6_9"];
  7 [label="7_14"];
  8 [label="8_22"];
  9 [label="9_26"];
  10 [label="10_12"];
  11 [label="11_30"];
  12 [label="12_10"];
  13 [label="13_19"];
  14 [label="14_17"];
  15 [label="15_24"];
  16 [label="16_27"];
  17 [label="17_20"];
  18 [label="18_28"];
  19 [label="19_23"];
  20 [label="20_17"];
  21 [label="21_21"];
  22 [label="22_24"];
  23 [label="23_16"];
  24 [label="24_14"];
  25 [label="25_30"];
  26 [label="26_16"];
  27 [label="27_18"];
  28 [label="28_19"];
  29 [label="29_25"];
  0 -- 14 [label="3"];
  1 -- 10 [label="8"];
  1 -- 18 [label="8"];
  2 -- 7 [label="6"];
  3 -- 21 [label="6"];
  4 -- 6 [label="12"];
  5 -- 24 [label="14"];
  5 -- 20 [label="17"];
  5 -- 11 [label="30"];
  5 -- 6 [label="9"];
  5 -- 10 [label="12"];
  6 -- 22 [label="15"];
  6 -- 12 [label="1"];
  6 -- 23 [label="7"];
  7 -- 25 [label="16"];
  7 -- 10 [label="2"];
  7 -- 14 [label="3"];
  8 -- 13 [label="3"];
  9 -- 14 [label="9"];
  10 -- 17 [label="8"];
  12 -- 19 [label="13"];
  12 -- 26 [label="6"];
  12 -- 15 [label="14"];
  13 -- 14 [label="2"];
  16 -- 28 [label="8"];
  20 -- 27 [label="1"];
  21 -- 23 [label="5"];
  24 -- 29 [label="11"];
  27 -- 28 [label="1"];
}